<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.::Dário das Gerais::.</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: underline;
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="col">&nbsp;</th>
  </tr>
  <tr>
    <th scope="col"><img src="logo.png" width="990" height="129" alt="" /></th>
  </tr>
  <tr>
    <th scope="col">&nbsp;</th>
  </tr>
  <tr>
    <th scope="col"><table width="990" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <th scope="col"><a href="http://agitodasemana.com.br/gerais/quinta_29_11_2012/index.html" target="_top"><img src="edicao_01.jpg" width="300" height="390" hspace="0" vspace="0" border="0" align="top" /></a></th>
        <th scope="col"><a href="http://agitodasemana.com.br/gerais/quinta_29_11_2012/index.html"><img src="edicao_01.jpg" width="300" height="390" border="0" /></a></th>
        <th scope="col"><a href="http://agitodasemana.com.br/gerais/quinta_29_11_2012/index.html"><img src="edicao_01.jpg" width="300" height="390" border="0" /></a></th>
      </tr>
      <tr>
        <th scope="col">Quinta 29 de Novembro</th>
        <th scope="col">Quinta 29 de Novembro</th>
        <th scope="col">Quinta 29 de Novembro</th>
      </tr>
    </table></th>
  </tr>
</table>
</body>
</html>
